@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
.all_flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav{
    font-family: DM sans;
    font-weight: 500;
    font-size: 18px;
    color: #8d8d8d;
    padding-top: 20px;
    padding-bottom: 30px;
}
img {
    /* overflow-clip-margin: content-box; */
    overflow: clip;
}
.left{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.right{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.btn, .noncolourbtn{
    color: #000000;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 50px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    cursor: pointer;
    font-family: DM Sans;
}

.colourbtn{
    color: #fff;
    background-color: #FF7629;
    border: none;
}
.leftbodypic{
    margin: 0px 0 0 0;
    width: 400px;
    border-radius: 50px;
    position: relative;
    left:-150px;
}
.lefttext{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 50px 0 150px;
    width:40%;
}
.rightpic{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 500px;
    background-color: #FF7629;
}
.text{
    font-family: DM sans;
    font-weight: 700;
    font-size: 18px;
    color: #696969;
}
.textblack{
    font-family: DM sans;
    font-weight: 700;
    font-size: 18px;
    color: #000000;
}
.colourbig{
    font-size: 50px;
    color: #FF7629;
}
.blackbig{
    color: #000000;
    font-size: 50px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    width:320px;
}
.sectiontestandpic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 0 0;
    row-gap: 30px;
}
.samepic{
    width:80%;
}
.aftersection{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 150px 0 0 0;
    row-gap: 30px;
}
.fontbig{
    font-size: 25px;
    font-weight: 700;
}
.foursection{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    row-gap: 15px;
    margin: 20px;
    border-radius: 30px;
    border: 3px solid #cccccc;
}
.io{
    padding: 0;
}
.colouredtext{
    font-weight: 500;
    font-size: 17px;
    font-family: DM sans;
    color: #FF7629;
}
.aboutus{
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    width:80vw;
}
.textbold{
    font-size: 32px;
    color: #000000;
    font-weight: 700;
    font-family: DM sans;
}
.burger{
    height: 460px;
    border-radius: 50px;
}
.righttextabout{
    margin: 0 100px 0 100px;
}
.righttextabout .nav{
    padding: 10px 0;
}
.btnbotttomsec{
    padding: 10px 0;
    width: fit-content;
}
.lightweight{
    font-weight: 500;
}
.address{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #ffffff;
    position: absolute;
    top: 220px;
    left: 100px;
    width: 350px;
    height: 250px;
    border-radius: 50px;
    z-index: 2;
    padding: 50px 0 0 50px;
}
.addressandsvg, .phoneandsvg, .mailandsvg{
    display: flex;
    width: 55%;
    column-gap: 20px;
}
.common{
    color: #8d8d8d;
    font-weight: lighter;
    font-size: 16px;
}
.leftpic{
    display: flex;
    position: relative;
}
.menu{
    margin: 200px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.photogallery{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
}
.picture{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 50px 0;
    row-gap: 12px;
}
.pic{
    height: 250px;
    width: 250px;
    border-radius: 50px;
    padding: 10px;
}
.bottomtext{
    text-align: center;
    width:250px;
    color: #8d8d8d;
    font-weight: lighter;
    font-size: 16px;
    font-family: DM sans;
}
.bigburger{
    display: flex;
    margin: 200px 0 0 0;
}
.leftside{
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FF7629;
    row-gap: 30px;
}
.leftsidetext{
    width: 350px;
    font-size: 35px;
    color: #ffffff;
    font-family: DM sans;
}
.leftsidetextsmall{
    font-size: 18px;
    width: 350px;
    color: #ffffff;
    font-family: DM sans;
}
.rightsidepic{
    width: 55vw;
}
.leftbigburger{
    width: 100%;
}
.outline{
    border: 1px solid #cccccc;
}
.clientreaction{
    width:47vw;
    display: flex;
    flex-direction: column;
    margin: 200px auto;
    align-items: center;
    justify-content: center;
}
.reactionbox{
    display: flex;
    flex-direction: column;
    border: 2px solid #cccccc;
    border-radius: 50px;
    height:fit-content;
    width: max-content;
    margin:0 0 60px 0;
    padding: 50px;
    row-gap: 15px;
}
.starbox{
    display: flex;
    flex-direction: row;
}
.star{
    height:30px;
}
.cmnt{
    font-family: DM sans;
    font-weight: 500;
    font-size: 15px;
    color: #8d8d8d;
    width: 35vw;
}
.blacktext{
    color: #000000;
}
.profile{
    display: flex;
    column-gap: 20px;
}
.boldcmnt{
    font-size: 20px;
}
.picofclient{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.articles{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width:90vw;
    margin: 0 auto;
}
.topline{
    display: flex;
    justify-content: space-between;
}
.browse{
    font-size:15px;
    font-family: DM sans;
}
.articlepic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    grid-auto-rows: minmax(200px, auto);
}
.picart1{
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 450px;
    padding: 0 20px 0 0;
    border-radius: 60px 60px 0 0;
}
.picart2{
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 300px;
    row-gap: 15px;
}
.picart3{
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 300px;
    row-gap: 15px;
}
.picart4{
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 400px;
    row-gap: 15px;
}
.picart5{
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    row-gap: 15px;
    grid-row: 2 / 3;
    height: 400px;
}
.picart{
    height:200px;
    border-radius: 40px 40px 0 0;

}
.datetextpic{
    color: #696969;
    font-family: DM sans;
    font-size: 15px;
}
.captextpic{
    font-family: DM sans;
    color: #000000;
    font-size: 25px;
    font-weight: 700;
}
.captextpicn{
    font-family: DM sans;
    color: #000000;
    font-size: 15px;
    font-weight: 700;
}
.destextpic{
    color: #8d8d8d;
    font-family: DM sans;
    font-size: 16px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 1000px;
    background-color: #FF7629;
}
.address1{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 350px;
    height: 250px;
}
.navform{
    width: 400px;
}
.formaction{
    display: flex;
    flex-direction: column;
    position: relative;
    height:600px;
    /* width: 300px; */
    background-color: #ffffff;
    left: -150px;
    border: 2px solid #cccccc;
    border-radius: 50px;
    padding: 80px 60px;
    row-gap: 30px;
}
.copywrite{
    font-family: DM sans;
    width:100px;
    margin: 0 50%;
}
.firstrow{
    display: flex;
    column-gap: 40px;
}
.name, .email{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.username, .emailadd{
    font-family: DM sans;
    font-size: 18px;
}
.fullname, .fullmail{
    padding: 0 15px;
    font-family: DM sans;
    border: 1px solid #cccccc;
    border-radius: 50px;
    height: 35px;
    width: 200px;
}
.note{
    border-radius: 20px;
    height: 180px;
    width: 450px;
    text-align: center;
}
.booktable{
    width: 180px;
}